In [2]:
import pandas as pd

In [3]:
mel_listing_df = pd.read_csv("data/listings.csv")

In [4]:
mel_listing_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22253 entries, 0 to 22252
Data columns (total 75 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   id                                            22253 non-null  int64
 1   listing_url                                   22253 non-null  object
 2   scrape_id                                     22253 non-null  int64
 3   last_scraped                                  22253 non-null  object
 4   source                                        22253 non-null  object
 5   name                                          22253 non-null  object
 6   description                                   21893 non-null  object
 7   neighborhood_overview                         12810 non-null  object
 8   picture_url                                   22253 non-null  object
 9   host_id                                       22253 non-null  int64
 10  host_url                                      22253 non-null  object
 11  host_name                                     22251 non-null  object
 12  host_since                                    22251 non-null  object
 13  host_location                                 16692 non-null  object
 14  host_about                                    12452 non-null  object
 15  host_response_time                            14198 non-null  object
 16  host_response_rate                            14198 non-null  object
 17  host_acceptance_rate                          15341 non-null  object
 18  host_is_superhost                             16925 non-null  object
 19  host_thumbnail_url                            22251 non-null  object
 20  host_picture_url                              22251 non-null  object
 21  host_neighbourhood                            8662 non-null   object
 22  host_listings_count                           22251 non-null  float64
 23  host_total_listings_count                     22251 non-null  float64
 24  host_verifications                            22253 non-null  object
 25  host_has_profile_pic                          22251 non-null  object
 26  host_identity_verified                        22251 non-null  object
 27  neighbourhood                                 12811 non-null  object
 28  neighbourhood_cleansed                        22253 non-null  object
 29  neighbourhood_group_cleansed                  0 non-null      float64
 30  latitude                                      22253 non-null  float64
 31  longitude                                     22253 non-null  float64
 32  property_type                                 22253 non-null  object
 33  room_type                                     22253 non-null  object
 34  accommodates                                  22253 non-null  int64
 35  bathrooms                                     0 non-null      float64
 36  bathrooms_text                                22240 non-null  object
 37  bedrooms                                      16185 non-null  float64
 38  beds                                          22054 non-null  float64
 39  amenities                                     22253 non-null  object
 40  price                                         22253 non-null  object
 41  minimum_nights                                22253 non-null  int64
 42  maximum_nights                                22253 non-null  int64
 43  minimum_minimum_nights                        22253 non-null  int64
 44  maximum_minimum_nights                        22253 non-null  int64
 45  minimum_maximum_nights                        22253 non-null  int64
 46  maximum_maximum_nights                        22253 non-null  int64
 47  minimum_nights_avg_ntm                        22253 non-null  float64
 48  maximum_nights_avg_ntm                        22253 non-null  float64
 49  calendar_updated                              0 non-null      float64
 50  has_availability                              22253 non-null  object
 51  availability_30                               22253 non-null  int64
 52  availability_60                               22253 non-null  int64
 53  availability_90                               22253 non-null  int64
 54  availability_365                              22253 non-null  int64
 55  calendar_last_scraped                         22253 non-null  object
 56  number_of_reviews                             22253 non-null  int64
 57  number_of_reviews_ltm                         22253 non-null  int64
 58  number_of_reviews_l30d                        22253 non-null  int64
 59  first_review                                  17909 non-null  object
 60  last_review                                   17909 non-null  object
 61  review_scores_rating                          17909 non-null  float64
 62  review_scores_accuracy                        17659 non-null  float64
 63  review_scores_cleanliness                     17662 non-null  float64
 64  review_scores_checkin                         17656 non-null  float64
 65  review_scores_communication                   17662 non-null  float64
 66  review_scores_location                        17657 non-null  float64
 67  review_scores_value                           17657 non-null  float64
 68  license                                       0 non-null      float64
 69  instant_bookable                              22253 non-null  object
 70  calculated_host_listings_count                22253 non-null  int64
 71  calculated_host_listings_count_entire_homes   22253 non-null  int64
 72  calculated_host_listings_count_private_rooms  22253 non-null  int64
 73  calculated_host_listings_count_shared_rooms   22253 non-null  int64
 74  reviews_per_month                             17909 non-null  float64
dtypes: float64(20), int64(21), object(34)
memory usage: 12.7+ MB

In [5]:
# Modify dataframe into fact & dimension table

# dimension table for airbnb listings
dim_listings_columns = ['id', 'listing_url', 'host_id', 'name', 'description', 'neighborhood_overview', 'picture_url', 'latitude', 'longitude', 'property_type', 'room_type', 'accommodates', 'bathrooms_text', 'beds', 'amenities']
dim_listings = mel_listing_df[dim_listings_columns]
dim_listings = dim_listings.rename(columns={'id': 'listing_id', 'name': 'listing_name', 'description': 'listing_description'}).sort_values(by=['listing_id'], ascending=True)
dim_listings.info()

## bathrooms field is evolved from number to textual description (Example: 2 bathrooms/1 Shared bathroom)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22253 entries, 0 to 22246
Data columns (total 15 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   listing_id             22253 non-null  int64
 1   listing_url            22253 non-null  object
 2   host_id                22253 non-null  int64
 3   listing_name           22253 non-null  object
 4   listing_description    21893 non-null  object
 5   neighborhood_overview  12810 non-null  object
 6   picture_url            22253 non-null  object
 7   latitude               22253 non-null  float64
 8   longitude              22253 non-null  float64
 9   property_type          22253 non-null  object
 10  room_type              22253 non-null  object
 11  accommodates           22253 non-null  int64
 12  bathrooms_text         22240 non-null  object
 13  beds                   22054 non-null  float64
 14  amenities              22253 non-null  object
dtypes: float64(3), int64(3), object(9)
memory usage: 2.7+ MB

In [6]:
# dimension table for airbnb hosts 
dim_hosts = mel_listing_df.iloc[:, 9:27]
dim_hosts
dim_hosts.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22253 entries, 0 to 22252
Data columns (total 18 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   host_id                    22253 non-null  int64
 1   host_url                   22253 non-null  object
 2   host_name                  22251 non-null  object
 3   host_since                 22251 non-null  object
 4   host_location              16692 non-null  object
 5   host_about                 12452 non-null  object
 6   host_response_time         14198 non-null  object
 7   host_response_rate         14198 non-null  object
 8   host_acceptance_rate       15341 non-null  object
 9   host_is_superhost          16925 non-null  object
 10  host_thumbnail_url         22251 non-null  object
 11  host_picture_url           22251 non-null  object
 12  host_neighbourhood         8662 non-null   object
 13  host_listings_count        22251 non-null  float64
 14  host_total_listings_count  22251 non-null  float64
 15  host_verifications         22253 non-null  object
 16  host_has_profile_pic       22251 non-null  object
 17  host_identity_verified     22251 non-null  object
dtypes: float64(2), int64(1), object(15)
memory usage: 3.1+ MB

In [7]:
# Dimension table for review stats
dim_review_stats = mel_listing_df.iloc[:, [0] + list(range(56, len(mel_listing_df.columns)))]
dim_review_stats = dim_review_stats.rename(columns={'id': 'listing_id'}).sort_values(by=['listing_id'], ascending=True)
dim_review_stats
dim_review_stats.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 22253 entries, 0 to 22246
Data columns (total 20 columns):
 #   Column                                        Non-Null Count  Dtype
---  ------                                        --------------  -----
 0   listing_id                                    22253 non-null  int64
 1   number_of_reviews                             22253 non-null  int64
 2   number_of_reviews_ltm                         22253 non-null  int64
 3   number_of_reviews_l30d                        22253 non-null  int64
 4   first_review                                  17909 non-null  object
 5   last_review                                   17909 non-null  object
 6   review_scores_rating                          17909 non-null  float64
 7   review_scores_accuracy                        17659 non-null  float64
 8   review_scores_cleanliness                     17662 non-null  float64
 9   review_scores_checkin                         17656 non-null  float64
 10  review_scores_communication                   17662 non-null  float64
 11  review_scores_location                        17657 non-null  float64
 12  review_scores_value                           17657 non-null  float64
 13  license                                       0 non-null      float64
 14  instant_bookable                              22253 non-null  object
 15  calculated_host_listings_count                22253 non-null  int64
 16  calculated_host_listings_count_entire_homes   22253 non-null  int64
 17  calculated_host_listings_count_private_rooms  22253 non-null  int64
 18  calculated_host_listings_count_shared_rooms   22253 non-null  int64
 19  reviews_per_month                             17909 non-null  float64
dtypes: float64(9), int64(8), object(3)
memory usage: 3.6+ MB

In [8]:
mel_review_df = pd.read_csv("data/reviews.csv")
mel_review_df.info()
#mel_review_df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 684807 entries, 0 to 684806
Data columns (total 6 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   listing_id     684807 non-null  int64
 1   id             684807 non-null  int64
 2   date           684807 non-null  object
 3   reviewer_id    684807 non-null  int64
 4   reviewer_name  684807 non-null  object
 5   comments       684709 non-null  object
dtypes: int64(3), object(3)
memory usage: 31.3+ MB

In [9]:
# dimension table for airbnb reviewers
dim_reviewers_columns = ['reviewer_id', 'reviewer_name', 'id']
dim_reviewers = mel_review_df[dim_reviewers_columns]
dim_reviewers = dim_reviewers.rename(columns={'id': 'comment_id'}).sort_values(by=['comment_id'], ascending=True)
dim_reviewers.info()
#dim_reviewers

<class 'pandas.core.frame.DataFrame'>
Int64Index: 684807 entries, 471 to 671419
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   reviewer_id    684807 non-null  int64
 1   reviewer_name  684807 non-null  object
 2   comment_id     684807 non-null  int64
dtypes: int64(2), object(1)
memory usage: 20.9+ MB

In [10]:
# Fact table for airbnb reviews
dim_reviews_columns = ['id', 'reviewer_id', 'listing_id', 'date','comments']
dim_reviews = mel_review_df[dim_reviews_columns]
dim_reviews = dim_reviews.rename(columns={'id': 'comment_id', 'date': 'comment_date'}).sort_values(by=['comment_id'], ascending=True)
dim_reviews.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 684807 entries, 471 to 671419
Data columns (total 5 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   comment_id    684807 non-null  int64
 1   reviewer_id   684807 non-null  int64
 2   listing_id    684807 non-null  int64
 3   comment_date  684807 non-null  object
 4   comments      684709 non-null  object
dtypes: int64(3), object(2)
memory usage: 31.3+ MB

In [11]:
mel_calendar_df = pd.read_csv("data/calendar.csv")
mel_calendar_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8121991 entries, 0 to 8121990
Data columns (total 7 columns):
 #   Column          Dtype
---  ------          -----
 0   listing_id      int64
 1   date            object
 2   available       object
 3   price           object
 4   adjusted_price  object
 5   minimum_nights  float64
 6   maximum_nights  float64
dtypes: float64(2), int64(1), object(4)
memory usage: 433.8+ MB

In [12]:
mel_calendar_df['date'] = pd.to_datetime(mel_calendar_df['date'])
mel_calendar_df.head()

# Data enrichment for datetime in various level
mel_calendar_df['year'] = mel_calendar_df['date'].dt.year
mel_calendar_df['month'] = mel_calendar_df['date'].dt.month
mel_calendar_df['day'] = mel_calendar_df['date'].dt.day
mel_calendar_df['quarter'] = mel_calendar_df['date'].dt.quarter
mel_calendar_df['weekday'] = mel_calendar_df['date'].dt.weekday
mel_calendar_df['week'] = mel_calendar_df['date'].dt.week
mel_calendar_df

C:\Users\zhenyul\AppData\Local\Temp\ipykernel_20484\4179188779.py:10: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  mel_calendar_df['week'] = mel_calendar_df['date'].dt.week

,listing_id,date,available,price,adjusted_price,minimum_nights,maximum_nights,year,month,day,quarter,weekday,week
0,12936,2023-06-07,f,$95.00,$95.00,3.0,14.0,2023,6,7,2,2,23
1,12936,2023-06-08,f,$95.00,$95.00,3.0,14.0,2023,6,8,2,3,23
2,12936,2023-06-09,f,$95.00,$95.00,3.0,14.0,2023,6,9,2,4,23
3,12936,2023-06-10,f,$95.00,$95.00,3.0,14.0,2023,6,10,2,5,23
4,12936,2023-06-11,f,$95.00,$95.00,3.0,14.0,2023,6,11,2,6,23
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8121986,11517517,2024-06-01,f,$111.00,$111.00,2.0,350.0,2024,6,1,2,5,22
8121987,11517517,2024-06-02,f,$110.00,$110.00,1.0,350.0,2024,6,2,2,6,22
8121988,11517517,2024-06-03,f,$110.00,$110.00,1.0,350.0,2024,6,3,2,0,23
8121989,11517517,2024-06-04,f,$110.00,$110.00,1.0,350.0,2024,6,4,2,1,23
8121990,11517517,2024-06-05,f,$110.00,$110.00,1.0,350.0,2024,6,5,2,2,23

In [13]:
# Dimension table for datetime
dim_datetime_columns = ['date', 'year', 'month', 'day','quarter', 'weekday', 'week']
dim_datetime = mel_calendar_df[dim_datetime_columns]
dim_datetime['datetime_id'] = dim_datetime.index
dim_datetime = dim_datetime[['datetime_id', 'date', 'year', 'month','day','quarter', 'weekday', 'week']]
dim_datetime.info()
dim_datetime.head()

C:\Users\zhenyul\AppData\Local\Temp\ipykernel_20484\1204489565.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  dim_datetime['datetime_id'] = dim_datetime.index

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8121991 entries, 0 to 8121990
Data columns (total 8 columns):
 #   Column       Dtype
---  ------       -----
 0   datetime_id  int64
 1   date         datetime64[ns]
 2   year         int64
 3   month        int64
 4   day          int64
 5   quarter      int64
 6   weekday      int64
 7   week         int64
dtypes: datetime64[ns](1), int64(7)
memory usage: 495.7 MB

   datetime_id       date  year  month  day  quarter  weekday  week
0            0 2023-06-07  2023      6    7        2        2    23
1            1 2023-06-08  2023      6    8        2        3    23
2            2 2023-06-09  2023      6    9        2        4    23
3            3 2023-06-10  2023      6   10        2        5    23
4            4 2023-06-11  2023      6   11        2        6    23

In [35]:
result = mel_calendar_df[[col for col in mel_calendar_df.columns if col not in dim_datetime_columns]]
result

,listing_id,available,price,adjusted_price,minimum_nights,maximum_nights
0,12936,f,$95.00,$95.00,3.0,14.0
1,12936,f,$95.00,$95.00,3.0,14.0
2,12936,f,$95.00,$95.00,3.0,14.0
3,12936,f,$95.00,$95.00,3.0,14.0
4,12936,f,$95.00,$95.00,3.0,14.0
...,...,...,...,...,...,...
8121986,11517517,f,$111.00,$111.00,2.0,350.0
8121987,11517517,f,$110.00,$110.00,1.0,350.0
8121988,11517517,f,$110.00,$110.00,1.0,350.0
8121989,11517517,f,$110.00,$110.00,1.0,350.0
8121990,11517517,f,$110.00,$110.00,1.0,350.0